<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        .container {
            border: 2px solid darkblue;
            background-color: rgb(213, 213, 236);
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-family: sans-serif;  */
            line-height: 1.3;
            height: 100vh;
            width: 100vw;
        }

        .container .first {
            color: rgb(10, 10, 56);
            line-height: 1.5;
        }

        .first h4 {
            margin: 10px 94px;
        }

        .first #dollar {
            margin: 10px 90px;

        }

        .first #one {
            padding: 3px;
            margin: 10px 94px;

        }

        .first #two {
            margin: 1px;
        }

        .first button {
            color: white;
            background-color: rgb(10, 10, 56);
            height: 50px;
            width: 47%;
            border-radius: 100px;
            font-size: 14px;
            margin: 40px 100px;
        }

        .first #star {
            margin: 10px 92px;
        }

        .first {
            border-radius: 10px;
            height: 480px;
            width: 380px;
            border: 1px solid #000;
            /* background-color: blueviolet; */
            margin: 30px;
        }



        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-family: sans-serif;  */
            line-height: 1.3;
        }

        .second {
            background-color: rgb(10, 10, 56);
        }

        .container .second {
            color: white;
            line-height: 1.5;
        }

        .second h4 {
            margin: 10px 94px;
        }

        .second #dollar {
            margin: 10px 90px;

        }

        .second #one {
            padding: 3px;
            margin: 10px 94px;

        }

        .second #two {
            margin: 1px;
        }

        .second button {
            color: rgb(10, 10, 56);
            background-color: white;
            height: 50px;
            width: 47%;
            border-radius: 100px;
            font-size: 14px;
            margin: 40px 100px;
        }

        .second #star {
            margin: 10px 92px;
        }

        .second {
            border-radius: 10px;
            height: 480px;
            width: 380px;
            border: 1px solid #000;
            /* background-color: blueviolet; */
            margin: 30px;

        }

        .third {
            border-radius: 10px;
            height: 480px;
            width: 380px;
            border: 1px solid #000;
            /* background-color: blueviolet; */
            margin: 30px;
        }

        .first {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <h1 id="one">Free Plan
            </h1>
            <h4>For personal</h4>
            <h1 id="dollar">&#36;0</h1>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>1 users</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>4 Web mails</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Responsive Website</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i> Free SSL</h3>
            <button>Subscribe now</button>
        </div>

        <div class="second">
            <h1 id="one">Basic Plan
            </h1>
            <h4>For small business</h4>
            <h1 id="dollar">&#36;29</h1>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>4 users</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>10 Web mails</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Responsive Website</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i> Free SSL</h3>
            <button>Subscribe now</button>
        </div>


        <div class="first">
            <h1 id="one">Pro Plan
            </h1>
            <h4>For enterprise</h4>
            <h1 id="dollar">&#36;49</h1>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Unlimited users</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Unlimited Web mails</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Responsive Website</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Free SSL+SEO6</h3>
            <button>Subscribe now</button>
        </div>

    </div>
</body>

</html>